---
layout: home
title: Home
heading: 'UCL Linguistics Short Courses 24/25'
subheading: 'Short courses in linguistics taught by PhDs and postdoctoral researchers'
banner: "/assets/images/banners/ucl2.webp"
bigbanner: true
---

<!-- The UCL Linguistics Autumn School is back—and better than ever! We've grown, and with that, we're now called UCL Linguistics Short Courses. -->

<p>We are a short training program, organized by UCL Linguistics PhD students, aimed at introducing students of all levels to a broad range of linguistics topics. With even more modules this year, we're covering a wider range of topics like Syntax, Semantics, Pragmatics, Morphology, and Psycholinguistics.</p>

<p>These 5-session courses will run across all three terms and are <em>free to attend</em> and open to everyone. Whether you're accompanying your studies or just looking to dive deeper into these fascinating areas, we've got you covered.</p>

<p>Thank you to everyone who participated in this year's programme—certificates of participation have been sent to individual emails!</p>

<!-- <p><b>Great news!</b> After talking with the department, we are now able to issue <b>Certificates of Completion</b> to anyone who's attended the modules. We've reached out to Term 1 and Term 2 students for the logistics (check your email!). Starting Reading week, we'll have a way to track attendance so that we can issue individual certificates including the modules you've taken. </p> -->

<br />

<!-- <p style="text-align: center;"><a class="rounded-button" href="" target="_blank">Sign up now!</a></p> -->

<p><a href="https://ucl-linguistics-short-course.github.io/">List of previous/future events</a>

<br />

<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdJmVKQm9bETLU6RAODyuLENwe0F2uR38JHgN2UsOZ8UOU8bQ/viewform?usp=sf_link" target="_blank">join our mailing list</a> now to stay updated for more schedules and future events.</p>

<!-- <p>(<b><em>Check your spam folder</em></b>, some of our emails might be recognised as spam.)</p> -->

<br />

<p><h2>Schedule</h2></p>

<p><b>Term 1: </b></p>
<p>Fridays 25 Oct - 29 Nov</p>
<p>09:00 - 11:00</p>
<p>Chandler House, B07</p>
<p><b>Term 2: </b></p>
<p>Wednesdays 15 Jan - 13 Feb</p>
<p>14:00 - 16:00</p>
<p>Chandler House B02</p>
<br />
<p>Reading Week 17-21 Feb</p>
<p>14:00 - 15:00</p>
<p>Chandler House B07</p>
<br />
<p>Mondays 24 Feb - 24 March</p>
<p>13:00 - 14:00</p>
<p>Chandler House 116</p>
<br />
<p>Wednesdays 26 Feb - 26 March</p>
<p>13:00 - 15:00</p>
<p>40 Bernard Street, 205</p>
<!-- <p><b>Term 3: </b></p>
<p>Thursdays 01 - 29 May</p>
<p>11:00 - 12:00</p>
<p>Chandler House G15 (& Zoom)</p> -->

<p style="text-align: right;"><a href="{{ site.url | relative_url }}/schedule.html">Full schedule >></a></p>

<p style="text-align: right;"><a href="{{ site.url | relative_url }}/calendar.html">Calendar >></a></p>

<br />

<br />

<p><h2>Modules</h2></p>

<ul style="list-style-type: none;">
    <li>Term 1</li>
    <li><a href="{{ site.url | relative_url }}/modules#m1">Language and Thought: an Introduction to Argument Structure</a></li>
    <li><a href="{{ site.url | relative_url }}/modules#m2">The Eye-tracking Method and its Application in Language Research</a></li>
    <li>Term 2</li>
    <li><a href="{{ site.url | relative_url }}/modules#m5">Worlds of Possibilities: Intensional Semantics and Modality</a></li>
    <li><a href="{{ site.url | relative_url }}/modules#m6">“Literal” Expressions and Their Uses</a></li>
    <li><a href="{{ site.url | relative_url }}/modules#m7">Topics in Experimental Pragmatics</a></li>
    <li><a href="{{ site.url | relative_url }}/modules#m9">Introduction to Event Semantics</a></li>
    <li><a href="{{ site.url | relative_url }}/modules#m3">Syntax: NPs and DPs</a></li>
    <li><a href="{{ site.url | relative_url }}/modules#m4">Introduction to Morphology</a></li>
    <!-- <li>Term 3</li>
    <li><a href="{{ site.url | relative_url }}/modules#m8">Seminar in Psycholinguistics and Neurolinguistics</a></li> -->
</ul>

<p style="text-align: right;"><a href="{{ site.url | relative_url }}/modules.html">Details >></a></p>

<br />

<br />

<h2>Instructors</h2>

<div style="width: 100%;">
    <!-- Staff  -->
    {% include staff.html %}
</div>

<!-- Clear floats to start credits on a new line -->
<div style="clear: both;"></div>

<p style="text-align: right; width: 100%;"><a href="{{ site.url | relative_url }}/instructors.html">Details >></a></p>

<br />

<br />

<h2>Credits</h2>

<p>Organisers: Yiling Huo, Boyan Yin</p>

<p>Faculty support: Alina Konradt, Andrew Lamont, Yasutada Sudo</p>
